<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel>
        <title>Recent UK earthquakes</title>
        <link>http://earthquakes.bgs.ac.uk/</link>
        <description>Recent UK seismic events recorded by the BGS Seismology team</description>
        <language>en-gb</language>
        <lastBuildDate>Thu, 23 Jan 2025 16:00:03</lastBuildDate>
        <image>
            <title>BGS Logo</title>
            <url>http://www.bgs.ac.uk/images/logos/bgs_c_w_227x50.gif</url>
            <link>http://earthquakes.bgs.ac.uk/</link>
        </image>
        <item>
            <title>UK Earthquake alert : M  2.8 :NORTHERN NORTH SEA, Wed, 22 Jan 2025 09:12:54</title>
            <description>Origin date/time: Wed, 22 Jan 2025 09:12:54 ; Location: NORTHERN NORTH SEA ; Lat/long: 59.830,1.960 ; Depth: 31 km ; Magnitude:  2.8</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250122091152.html</link>
            <pubDate>Wed, 22 Jan 2025 09:12:54</pubDate>
            <category>EQUK</category>
            <geo:lat>59.830</geo:lat>
            <geo:long>1.960</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.4 :LLANGURIG,POWYS, Sun, 19 Jan 2025 20:42:45</title>
            <description>Origin date/time: Sun, 19 Jan 2025 20:42:45 ; Location: LLANGURIG,POWYS ; Lat/long: 52.384,-3.677 ; Depth: 7 km ; Magnitude:  0.4</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250119204150.html</link>
            <pubDate>Sun, 19 Jan 2025 20:42:45</pubDate>
            <category>EQUK</category>
            <geo:lat>52.384</geo:lat>
            <geo:long>-3.677</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.7 :DORRINGTON,SHROPSHIRE, Tue, 14 Jan 2025 20:58:47</title>
            <description>Origin date/time: Tue, 14 Jan 2025 20:58:47 ; Location: DORRINGTON,SHROPSHIRE ; Lat/long: 52.607,-2.796 ; Depth: 7 km ; Magnitude:  1.7</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250114205845.html</link>
            <pubDate>Tue, 14 Jan 2025 20:58:47</pubDate>
            <category>EQUK</category>
            <geo:lat>52.607</geo:lat>
            <geo:long>-2.796</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.3 :IRISH SEA, Mon, 13 Jan 2025 20:35:36</title>
            <description>Origin date/time: Mon, 13 Jan 2025 20:35:36 ; Location: IRISH SEA ; Lat/long: 52.804,-5.022 ; Depth: 9 km ; Magnitude:  1.3</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250113203431.html</link>
            <pubDate>Mon, 13 Jan 2025 20:35:36</pubDate>
            <category>EQUK</category>
            <geo:lat>52.804</geo:lat>
            <geo:long>-5.022</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.9 :DORRINGTON,SHROPSHIRE, Mon, 13 Jan 2025 17:03:15</title>
            <description>Origin date/time: Mon, 13 Jan 2025 17:03:15 ; Location: DORRINGTON,SHROPSHIRE ; Lat/long: 52.605,-2.803 ; Depth: 7 km ; Magnitude:  1.9</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250113170300.html</link>
            <pubDate>Mon, 13 Jan 2025 17:03:15</pubDate>
            <category>EQUK</category>
            <geo:lat>52.605</geo:lat>
            <geo:long>-2.803</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.2 :BLAIRLOGIE,STIRLING, Fri, 10 Jan 2025 13:13:56</title>
            <description>Origin date/time: Fri, 10 Jan 2025 13:13:56 ; Location: BLAIRLOGIE,STIRLING ; Lat/long: 56.157,-3.874 ; Depth: 2 km ; Magnitude:  1.2</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250110131356.html</link>
            <pubDate>Fri, 10 Jan 2025 13:13:56</pubDate>
            <category>EQUK</category>
            <geo:lat>56.157</geo:lat>
            <geo:long>-3.874</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.9 :HARTSOP,CUMBRIA, Thu, 09 Jan 2025 22:46:39</title>
            <description>Origin date/time: Thu, 09 Jan 2025 22:46:39 ; Location: HARTSOP,CUMBRIA ; Lat/long: 54.513,-2.891 ; Depth: 7 km ; Magnitude:  0.9</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250109224521.html</link>
            <pubDate>Thu, 09 Jan 2025 22:46:39</pubDate>
            <category>EQUK</category>
            <geo:lat>54.513</geo:lat>
            <geo:long>-2.891</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.4 :SKELTON,CUMBRIA, Wed, 08 Jan 2025 18:51:13</title>
            <description>Origin date/time: Wed, 08 Jan 2025 18:51:13 ; Location: SKELTON,CUMBRIA ; Lat/long: 54.737,-2.884 ; Depth: 3 km ; Magnitude:  1.4</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250108184954.html</link>
            <pubDate>Wed, 08 Jan 2025 18:51:13</pubDate>
            <category>EQUK</category>
            <geo:lat>54.737</geo:lat>
            <geo:long>-2.884</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.3 :IRISH SEA, Wed, 08 Jan 2025 02:48:56</title>
            <description>Origin date/time: Wed, 08 Jan 2025 02:48:56 ; Location: IRISH SEA ; Lat/long: 53.760,-3.855 ; Depth: 3 km ; Magnitude:  1.3</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250108024856.html</link>
            <pubDate>Wed, 08 Jan 2025 02:48:56</pubDate>
            <category>EQUK</category>
            <geo:lat>53.760</geo:lat>
            <geo:long>-3.855</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  2.9 :KINLOCH,HIGHLAND, Sun, 05 Jan 2025 20:44:07</title>
            <description>Origin date/time: Sun, 05 Jan 2025 20:44:07 ; Location: KINLOCH,HIGHLAND ; Lat/long: 56.638,-5.752 ; Depth: 13 km ; Magnitude:  2.9</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250105204345.html</link>
            <pubDate>Sun, 05 Jan 2025 20:44:07</pubDate>
            <category>EQUK</category>
            <geo:lat>56.638</geo:lat>
            <geo:long>-5.752</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.5 :GREATGATE,STAFFS, Sat, 04 Jan 2025 14:17:34</title>
            <description>Origin date/time: Sat, 04 Jan 2025 14:17:34 ; Location: GREATGATE,STAFFS ; Lat/long: 52.960,-1.935 ; Depth: 4 km ; Magnitude:  1.5</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250104141735.html</link>
            <pubDate>Sat, 04 Jan 2025 14:17:34</pubDate>
            <category>EQUK</category>
            <geo:lat>52.960</geo:lat>
            <geo:long>-1.935</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.4 :BUTE,ARGYLL AND BUTE, Thu, 02 Jan 2025 13:36:22</title>
            <description>Origin date/time: Thu, 02 Jan 2025 13:36:22 ; Location: BUTE,ARGYLL AND BUTE ; Lat/long: 55.828,-5.157 ; Depth: 6 km ; Magnitude:  0.4</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250102133600.html</link>
            <pubDate>Thu, 02 Jan 2025 13:36:22</pubDate>
            <category>EQUK</category>
            <geo:lat>55.828</geo:lat>
            <geo:long>-5.157</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.7 :MELBOURNE,DERBYSHIRE, Wed, 01 Jan 2025 15:16:10</title>
            <description>Origin date/time: Wed, 01 Jan 2025 15:16:10 ; Location: MELBOURNE,DERBYSHIRE ; Lat/long: 52.818,-1.399 ; Depth: 8 km ; Magnitude:  0.7</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20250101151550.html</link>
            <pubDate>Wed, 01 Jan 2025 15:16:10</pubDate>
            <category>EQUK</category>
            <geo:lat>52.818</geo:lat>
            <geo:long>-1.399</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.8 :NEWPORT,SHROPSHIRE, Sat, 28 Dec 2024 19:53:16</title>
            <description>Origin date/time: Sat, 28 Dec 2024 19:53:16 ; Location: NEWPORT,SHROPSHIRE ; Lat/long: 52.791,-2.424 ; Depth: 6 km ; Magnitude:  1.8</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241228195300.html</link>
            <pubDate>Sat, 28 Dec 2024 19:53:16</pubDate>
            <category>EQUK</category>
            <geo:lat>52.791</geo:lat>
            <geo:long>-2.424</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.4 :BURRY PORT,CARMARTH, Sat, 28 Dec 2024 12:13:16</title>
            <description>Origin date/time: Sat, 28 Dec 2024 12:13:16 ; Location: BURRY PORT,CARMARTH ; Lat/long: 51.668,-4.218 ; Depth: 7 km ; Magnitude:  0.4</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241228121300.html</link>
            <pubDate>Sat, 28 Dec 2024 12:13:16</pubDate>
            <category>EQUK</category>
            <geo:lat>51.668</geo:lat>
            <geo:long>-4.218</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.5 :SUTTON COLDFIELD,WMD, Sat, 28 Dec 2024 03:57:16</title>
            <description>Origin date/time: Sat, 28 Dec 2024 03:57:16 ; Location: SUTTON COLDFIELD,WMD ; Lat/long: 52.573,-1.836 ; Depth: 8 km ; Magnitude:  0.5</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241228035700.html</link>
            <pubDate>Sat, 28 Dec 2024 03:57:16</pubDate>
            <category>EQUK</category>
            <geo:lat>52.573</geo:lat>
            <geo:long>-1.836</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.0 :CORRIS,GWYNEDD, Thu, 26 Dec 2024 15:33:30</title>
            <description>Origin date/time: Thu, 26 Dec 2024 15:33:30 ; Location: CORRIS,GWYNEDD ; Lat/long: 52.644,-3.858 ; Depth: 4 km ; Magnitude:  1.0</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241226153213.html</link>
            <pubDate>Thu, 26 Dec 2024 15:33:30</pubDate>
            <category>EQUK</category>
            <geo:lat>52.644</geo:lat>
            <geo:long>-3.858</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.2 :BRAMPTON,CUMBRIA, Thu, 26 Dec 2024 13:39:04</title>
            <description>Origin date/time: Thu, 26 Dec 2024 13:39:04 ; Location: BRAMPTON,CUMBRIA ; Lat/long: 54.944,-2.686 ; Depth: 6 km ; Magnitude:  1.2</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241226133750.html</link>
            <pubDate>Thu, 26 Dec 2024 13:39:04</pubDate>
            <category>EQUK</category>
            <geo:lat>54.944</geo:lat>
            <geo:long>-2.686</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.2 :WIGTON,CUMBRIA, Tue, 24 Dec 2024 05:50:05</title>
            <description>Origin date/time: Tue, 24 Dec 2024 05:50:05 ; Location: WIGTON,CUMBRIA ; Lat/long: 54.785,-3.233 ; Depth: 6 km ; Magnitude:  0.2</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241224054940.html</link>
            <pubDate>Tue, 24 Dec 2024 05:50:05</pubDate>
            <category>EQUK</category>
            <geo:lat>54.785</geo:lat>
            <geo:long>-3.233</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  2.2 :GOTHAM,NOTTINGHAMSHIRE, Tue, 17 Dec 2024 23:55:31</title>
            <description>Origin date/time: Tue, 17 Dec 2024 23:55:31 ; Location: GOTHAM,NOTTINGHAMSHIRE ; Lat/long: 52.856,-1.176 ; Depth: 8 km ; Magnitude:  2.2</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241217235530.html</link>
            <pubDate>Tue, 17 Dec 2024 23:55:31</pubDate>
            <category>EQUK</category>
            <geo:lat>52.856</geo:lat>
            <geo:long>-1.176</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.8 :SHIELDAIG,HIGHLAND, Fri, 13 Dec 2024 23:24:14</title>
            <description>Origin date/time: Fri, 13 Dec 2024 23:24:14 ; Location: SHIELDAIG,HIGHLAND ; Lat/long: 57.516,-5.671 ; Depth: 2 km ; Magnitude:  0.8</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241213232350.html</link>
            <pubDate>Fri, 13 Dec 2024 23:24:14</pubDate>
            <category>EQUK</category>
            <geo:lat>57.516</geo:lat>
            <geo:long>-5.671</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.8 :TYCROES,CARMARTH, Fri, 13 Dec 2024 21:37:29</title>
            <description>Origin date/time: Fri, 13 Dec 2024 21:37:29 ; Location: TYCROES,CARMARTH ; Lat/long: 51.757,-4.029 ; Depth: 9 km ; Magnitude:  0.8</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241213213636.html</link>
            <pubDate>Fri, 13 Dec 2024 21:37:29</pubDate>
            <category>EQUK</category>
            <geo:lat>51.757</geo:lat>
            <geo:long>-4.029</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.7 :KILNINVER,ARGYLL/BUTE, Sun, 08 Dec 2024 21:42:59</title>
            <description>Origin date/time: Sun, 08 Dec 2024 21:42:59 ; Location: KILNINVER,ARGYLL/BUTE ; Lat/long: 56.345,-5.541 ; Depth: 3 km ; Magnitude:  0.7</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241208214240.html</link>
            <pubDate>Sun, 08 Dec 2024 21:42:59</pubDate>
            <category>EQUK</category>
            <geo:lat>56.345</geo:lat>
            <geo:long>-5.541</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.7 :KILNINVER,ARGYLL/BUTE, Sun, 08 Dec 2024 20:10:14</title>
            <description>Origin date/time: Sun, 08 Dec 2024 20:10:14 ; Location: KILNINVER,ARGYLL/BUTE ; Lat/long: 56.347,-5.533 ; Depth: 2 km ; Magnitude:  0.7</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241208201000.html</link>
            <pubDate>Sun, 08 Dec 2024 20:10:14</pubDate>
            <category>EQUK</category>
            <geo:lat>56.347</geo:lat>
            <geo:long>-5.533</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.6 :MULL,ARGYLL AND BUTE, Wed, 04 Dec 2024 05:37:08</title>
            <description>Origin date/time: Wed, 04 Dec 2024 05:37:08 ; Location: MULL,ARGYLL AND BUTE ; Lat/long: 56.409,-5.665 ; Depth: 2 km ; Magnitude:  0.6</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241204053641.html</link>
            <pubDate>Wed, 04 Dec 2024 05:37:08</pubDate>
            <category>EQUK</category>
            <geo:lat>56.409</geo:lat>
            <geo:long>-5.665</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.3 :KIPPEN,STIRLING, Wed, 04 Dec 2024 03:51:53</title>
            <description>Origin date/time: Wed, 04 Dec 2024 03:51:53 ; Location: KIPPEN,STIRLING ; Lat/long: 56.149,-4.188 ; Depth: 7 km ; Magnitude:  0.3</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241204035100.html</link>
            <pubDate>Wed, 04 Dec 2024 03:51:53</pubDate>
            <category>EQUK</category>
            <geo:lat>56.149</geo:lat>
            <geo:long>-4.188</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.2 :CINDERFORD,GLOS, Tue, 03 Dec 2024 10:03:12</title>
            <description>Origin date/time: Tue, 03 Dec 2024 10:03:12 ; Location: CINDERFORD,GLOS ; Lat/long: 51.805,-2.493 ; Depth: 4 km ; Magnitude:  1.2</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241203100157.html</link>
            <pubDate>Tue, 03 Dec 2024 10:03:12</pubDate>
            <category>EQUK</category>
            <geo:lat>51.805</geo:lat>
            <geo:long>-2.493</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.0 :ST OLAVES,NORFOLK, Tue, 03 Dec 2024 04:16:59</title>
            <description>Origin date/time: Tue, 03 Dec 2024 04:16:59 ; Location: ST OLAVES,NORFOLK ; Lat/long: 52.532,1.602 ; Depth: 16 km ; Magnitude:  1.0</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241203041630.html</link>
            <pubDate>Tue, 03 Dec 2024 04:16:59</pubDate>
            <category>EQUK</category>
            <geo:lat>52.532</geo:lat>
            <geo:long>1.602</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.3 :LOCHDRUM,HIGHLAND, Sun, 01 Dec 2024 02:03:59</title>
            <description>Origin date/time: Sun, 01 Dec 2024 02:03:59 ; Location: LOCHDRUM,HIGHLAND ; Lat/long: 57.677,-5.031 ; Depth: 2 km ; Magnitude:  1.3</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241201020227.html</link>
            <pubDate>Sun, 01 Dec 2024 02:03:59</pubDate>
            <category>EQUK</category>
            <geo:lat>57.677</geo:lat>
            <geo:long>-5.031</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.1 :WICKWAR,GLOS, Fri, 29 Nov 2024 18:38:33</title>
            <description>Origin date/time: Fri, 29 Nov 2024 18:38:33 ; Location: WICKWAR,GLOS ; Lat/long: 51.594,-2.376 ; Depth: 4 km ; Magnitude:  1.1</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241129183800.html</link>
            <pubDate>Fri, 29 Nov 2024 18:38:33</pubDate>
            <category>EQUK</category>
            <geo:lat>51.594</geo:lat>
            <geo:long>-2.376</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.6 :SLAGGYFORD,NORTHUMB, Fri, 29 Nov 2024 06:35:29</title>
            <description>Origin date/time: Fri, 29 Nov 2024 06:35:29 ; Location: SLAGGYFORD,NORTHUMB ; Lat/long: 54.861,-2.524 ; Depth: 10 km ; Magnitude:  0.6</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241129063500.html</link>
            <pubDate>Fri, 29 Nov 2024 06:35:29</pubDate>
            <category>EQUK</category>
            <geo:lat>54.861</geo:lat>
            <geo:long>-2.524</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  1.4 :JEFFREYSTON,PEMBS, Thu, 28 Nov 2024 15:08:56</title>
            <description>Origin date/time: Thu, 28 Nov 2024 15:08:56 ; Location: JEFFREYSTON,PEMBS ; Lat/long: 51.736,-4.792 ; Depth: 7 km ; Magnitude:  1.4</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241128150748.html</link>
            <pubDate>Thu, 28 Nov 2024 15:08:56</pubDate>
            <category>EQUK</category>
            <geo:lat>51.736</geo:lat>
            <geo:long>-4.792</geo:long>
        </item>
        <item>
            <title>UK Earthquake alert : M  0.2 :LAZONBY,CUMBRIA, Thu, 28 Nov 2024 04:30:06</title>
            <description>Origin date/time: Thu, 28 Nov 2024 04:30:06 ; Location: LAZONBY,CUMBRIA ; Lat/long: 54.746,-2.707 ; Depth: 7 km ; Magnitude:  0.2</description>
            <link>http://earthquakes.bgs.ac.uk/earthquakes/recent_events/20241128042950.html</link>
            <pubDate>Thu, 28 Nov 2024 04:30:06</pubDate>
            <category>EQUK</category>
            <geo:lat>54.746</geo:lat>
            <geo:long>-2.707</geo:long>
        </item>
    </channel>
</rss>