<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Mobile Platform Development"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contains British Geological Survey materials ©NERC 2019"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="16dp"
                android:text="Raw Data is displayed here" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to get data"
        android:layout_gravity="bottom" />
    <Button
        android:id="@+id/startDateButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:text="Start Date" />
    <Button
        android:id="@+id/endDateButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="400dp"
        android:text="End Date" />


</FrameLayout>
